% Generated using matlabfrag
% Version: v0.6.16
% Version Date: 04-Apr-2010
% Author: Zebb Prime
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} %включаем свою кодировку: koi8-r или utf8 в UNIX, cp1251 в Windows
\usepackage[english,russian]{babel} %используем русский и английский языки с переносами
\providecommand{\MATLABFont}{}
%
%
%% <text>
%
\providecommand\matlabtextA{\color[rgb]{0.000,0.000,0.000}\MATLABFont\selectfont\strut}%
\psfrag{012}[cl][cl]{\matlabtextA Синус}%
\psfrag{013}[cl][cl]{\matlabtextA Пила}%
\psfrag{014}[cl][cl]{\matlabtextA Меандер}%
\psfrag{015}[cl][cl]{\matlabtextA Гаусс}%
\psfrag{016}[bc][bc]{\matlabtextA $B_0$, Гс}%
\psfrag{017}[tc][tc]{\matlabtextA $t$, с}%
%
%% </text>
%
%% <xscale>
%
\psfrag{000}[tc][tc]{\matlabtextA $\times10^{-9}$}%
%
%% </xscale>
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\psfrag{001}[ct][ct]{\matlabtextA $0$}%
\psfrag{002}[ct][ct]{\matlabtextA $0.5$}%
\psfrag{003}[ct][ct]{\matlabtextA $1$}%
\psfrag{004}[ct][ct]{\matlabtextA $1.5$}%
%
%% </xtick>
%
%% <ytick>
%
\psfrag{005}[rc][rc]{\matlabtextA $0$}%
\psfrag{006}[rc][rc]{\matlabtextA $100$}%
\psfrag{007}[rc][rc]{\matlabtextA $200$}%
\psfrag{008}[rc][rc]{\matlabtextA $300$}%
\psfrag{009}[rc][rc]{\matlabtextA $400$}%
\psfrag{010}[rc][rc]{\matlabtextA $500$}%
\psfrag{011}[rc][rc]{\matlabtextA $600$}%
%
%% </ytick>
