\pdfoutput =0\relax 
\documentclass[a4paper,12pt]{report} %размер бумаги устанавливаем А4, шрифт 12пунктов
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} %включаем свою кодировку: koi8-r или utf8 в UNIX, cp1251 в Windows
\usepackage[english,russian]{babel} %используем русский и английский языки с переносами
\usepackage{amssymb,amsfonts,amsmath,mathtext,cite,enumerate,float} %подключаем нужные пакеты расширений
\usepackage[dvips]{graphicx} %хотим вставлять в диплом рисунки?
\usepackage[process=all]{pstool}
%\graphicspath{{images/}} %путь к рисункам
\makeatletter
\renewcommand{\@biblabel}[1]{#1.} % Заменяем библиографию с квадратных скобок на точку:
\makeatother
\newcommand{\tocsecindent}{\hspace{7mm}} % для введения ввыравнивание

\usepackage{geometry} % Меняем поля страницы
\geometry{left=2cm} % левое поле
\geometry{right=1.5cm} % правое поле
\geometry{top=1cm} % верхнее поле
\geometry{bottom=2cm} % нижнее поле

\makeatletter % Для вставки римских цифр в текст
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\usepackage[usenames,dvipsnames]{color}
\usepackage[numbered,framed]{mcode} % Matlab код

\newcommand{\mychapter}[1]{\chapter*{#1}
\addcontentsline{toc}{chapter}{#1} \refstepcounter{chapter}} % убираем слова Глава

\renewcommand{\theenumi}{\arabic{enumi}} % Меняем везде перечисления на цифра.цифра
\renewcommand{\labelenumi}{\arabic{enumi}} % Меняем везде перечисления на цифра.цифра
\renewcommand{\theenumii}{.\arabic{enumii}} % Меняем везде перечисления на цифра.цифра
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.} % Меняем везде перечисления на цифра.цифра
\renewcommand{\theenumiii}{.\arabic{enumiii}} % Меняем везде перечисления на цифра.цифра
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.}
% Меняем везде перечисления на цифра.цифра

\usepackage [active,tightpage]{preview}
\pagestyle {empty}

\makeatletter 
\def \thepage {\csname @arabic\endcsname \c@page }
\setcounter {page}{5}
\@input {DiplomaMain.oldaux}

\begin {document}
\immediate \write \@mainaux {\@percentchar <*PSTOOLLABELS>}
\makeatother 
\centering \null \vfill 

\begin {preview}
%Input macro file for this graphic:
 \csname @input\endcsname {images/field.tex}
 \includegraphics [] {field}
\end {preview}

\vfill 

\makeatletter 
\immediate \write \@mainaux {\@percentchar </PSTOOLLABELS>}
\makeatother 
\end {document}

