\newpage
\mychapter{Моделирование спиновых вращений в одиночном NV - центре}

Основная проблема, возникающая при вращении спина в NV-центре --
недостаточно большой коэффициент взаимодействия поля со спином,
влекущий высокую длительность операции. С другой стороны, увеличение
этого коэффициента (за счет увеличения амплитуды поля) приводит к
высокой паразитной заселенности не используемого спинового
подуровня. Нахождение оптимального поля в такой ситуации явилось бы
очень полезным результатом.
\section{Аналитическое решение}
Произведем расчет в двухуровневом приближении при малых
амплитудах поля. Для этого переведем гамильтониан
($\ref{eq:shamiltonian}$) в матричную форму:
\begin{equation}\label{eq:hamiltonian}
  \hat{H}_{NV} = \frac{1}{2} \[ \left( \begin{array}{ccc}
    \hbar D + \sqrt{2} g_e \mu_B B_z &
    \sqrt{2} g_e \mu_B B_0(t) cos(\omega t) & 
    2 \hbar E\\
    \sqrt{2} g_e \mu_B B_0(t)t cos(\omega t) & 
    0 & 
    \sqrt{2} g_e \mu_B B_0(t) cos(\omega t) \\
    2 \hbar E & 
    \sqrt{2} g_e \mu_B B_0(t) cos(\omega t) & 
    \hbar D - \sqrt{2} g_e \mu_B B_z
  \end{array} \right)\]
\end{equation}
Волновая функция NV-центра: $|\Psi\!>~= C_{-1}|\!-\!1\!> +~C_{0}|0\!> +~C_{1}|1\!>$
Решая уравнение Шредингера: $i \hbar
\frac{\partial}{\partial t}|\Psi> = \hat{H}_{NV}|\Psi>$, и выбрав
частоту микроволнового поля $\omega$ равной частоте перехода между $|0\!>$
и $|\!-\!1\!>$, получаем
систему из трех уравнений:
\begin{equation*}
\begin{cases} 
  i \hbar \dot{C}_{0} = \frac{C_{-1}}{2 \sqrt{2}} g_e \mu_B B_0(t)
  \{e^{-2it\omega_{-1}} + 1 \} + \frac{C_1}{2 \sqrt{2}} g_e \mu_B B_0(t)
  \{e^{-it(\omega_1 + \omega_{-1})} + e^{-it(\omega_1 - \omega_{-1})} \}\\ 
  i \hbar \dot{C}_1 = C_{-1} \hbar E e^{-it(\omega_{-1} - \omega_1)} + \frac{C_0}{2 \sqrt{2}} g_e \mu_B
  B_0(t) \{ e^{-it(\omega_{-1} - \omega_1)} + e^{it(\omega_{-1} + \omega_1)} \} \\ 
  i \hbar \dot{C}_{-1} = C_1 \hbar E e^{-it(\omega_1 - \omega_{-1})} +
  \frac{C_0}{2 \sqrt{2}} g_e \mu_B B_0(t) \{ e^{-2it\omega_{-1}} + 1 \} 
\end{cases},
\end{equation}
где приняты обозначения: $\omega_{-1} = D - \frac{g_e \mu_B B_z}{\hbar}$ -- частота перехода $|0\!> \to |1\!>$,
$\omega_{1} = D + \frac{g_e \mu_B B_z}{\hbar}$ -- частота перехода $|0\!> \to |\!-\!1\!>$.

В приближении вращающейся волны коэффициент взаимодействия
микроволного поля с NV-центром $g \approx \mu_B B_0$ много меньше
величины расщепления уровней $\Delta \approx \mu_B B_z$. В таком
случае можно
считать, что $\omega_1 >> \omega_{-1}$, $2\cdot \omega_{-1} >>
\omega_{-1}$. Тогда система сводится к системе из двух уравнений:
\begin{equation*}
\begin{cases} 
  i \hbar \dot{C}_0 = \frac{C_{-1}}{2 \sqrt{2}} g_e \mu_B B_0(t)\\
  i \hbar \dot{C}_{-1} = \frac{C_0}{2 \sqrt{2}} g_e \mu_B B_0(t)\\
\end{cases}.
\end{equation}
Решение полученной системы уравнений имеет вид:\\
\begin{equation*}
\begin{cases}
C_0 = A\cdot e^{(\int \limits_{1}^{t} \frac{i g_e \mu_B B_0(\xi)}{2 \sqrt{2}
\hbar} d\xi)} + B\cdot e^{(-\int \limits_{1}^{t} \frac{i g_e \mu_B
    B_0(\xi)}{2 \sqrt{2} \hbar} d\xi)}\\
C_{-1} = A\cdot e^{(\int \limits_{1}^{t} \frac{i g_e \mu_B
    B_0(\xi)}{2 \sqrt{2} \hbar} d\xi)} + B\cdot e^{(- \int
  \limits_{1}^{t} \frac{i g_e \mu_B B_0(\xi)}{2 \sqrt{2} \hbar} d\xi)}\\
\end{cases},
\end{equation}
где константы A и B должны удовлетворять нормировке $|C_0|^2 + |C_1|^2
= 1$ и определяются начальными условиями, например $|\Psi_0> = |0\!>$.
\section{Компьютерное моделирование}
Для моделирования трехуровневой системы и получения графиков была
написана программа$(\ref{code})$ с исползованием языка
Matlab. Постоянное магнитное поле амплитудой 850Гс направлено вдоль
оси Z и используется для расщепления по энергии уровней с проекцией
спина, равной m=$\pm1$. Пиковая амплитуда микроволнового поля
была принята за 600Гс, длительность импульса принята за 1нс, частота
поля за 440МГц. При этих условиях были созданы импульсы, форма
огибающей которых имела форму меандра, гауссиана, синусоиды и ``пилы''.
\begin{figure}[h!]\centering
%  \psfragfig{images/field}
  \includegraphics[width=0.7\textwidth]{images/fields}
  \caption{Формы амплитуд микроволновых полей}\label{fig:field}
\end{figure}
В результате моделирования эволюции NV-центра были получены следующие
графики $(\ref{fig:meander} - \ref{fig:sin})$.
\begin{figure}[p]\centering
  \includegraphics[width=0.7\textwidth]{images/meander}
  \caption{Эволюция заселенностей уровней NV-центра. Форма амплитуда
    микроволнового поля -- меанер}\label{fig:meander}
\end{figure}
\begin{figure}[p]\centering
  \includegraphics[width=0.7\textwidth]{images/gauss}
  \caption{Эволюция заселенностей уровней NV-центра. Форма амплитуда
    микроволнового поля -- гауссиан}\label{fig:gauss}
\end{figure}
\begin{figure}[p]\centering
  \includegraphics[width=0.7\textwidth]{images/saw}
  \caption{Эволюция заселенностей уровней NV-центра. Форма амплитуда
    микроволнового поля -- пила}\label{fig:saw}
\end{figure}
\begin{figure}[p]\centering
  \includegraphics[width=0.7\textwidth]{images/sin}
  \caption{Эволюция заселенностей уровней NV-центра. Форма амплитуда
    микроволнового поля -- синусоида}\label{fig:sin}
\end{figure}
\newpage
\begin{lstlisting}[label=code, caption=NV-center model]
% @field_amplitude -- function(t) of amplitude of microwave field
% @omega -- frequency of microwave field
% @t_end -- time period during which the probabilities are calculated
%     in nanosecs
% return value -- matrix: vector t of time values, vector psi of
%     psi^2(probabilities)
function [t, psi] = test_func(field_amplitude, omega, t_end)
% omega ~ 440 - 490 MHz
    t_end = t_end * 10^-9;
    B_z = 850;
    psi_init = [0 1 0];
    D = 2877 * 10^6;
    E = 7.7 * 10^6;
    % electron
    mu = 2.0028 * 5.788382 * 10^-9;
    [t, psi] = nv_system(psi_init, D, E, mu, B_z, field_amplitude, omega, t_end);
    
    function [t, psi] = nv_system(psi_init, D, E, mu, B_z, B_0,
            omega_field, t_end)
        h = 6.582119 * 10^-16;
        t_init = 0;
        t_interval = [t_init, t_end];
        % Schrodinger equation
        [t, psi] = ode45(@Right_part, t_interval, psi_init);
        [m,] = size(psi);
        % calculating probabilities
        for i = 1:m
            psi(i, 1) = abs(psi(i,1)^2);
            psi(i, 2) = abs(psi(i,2)^2);
            psi(i, 3) = abs(psi(i,3)^2);
        end;
    
        function dy = Right_part(t, y)
            k1 = h * D;
            k2 = h * E;
            Hamiltonian = [k1 + sqrt(2) * mu * B_z, 
                           sqrt(2) * mu * B_0(t) * cos(omega_field * t), 
                           2 * k2; 
                           sqrt(2) * mu * B_0(t) * cos(omega_field * t), 
                           0, 
                           sqrt(2) * mu * B_0(t) * cos(omega_field * t);
                           2 * k2,  
                           sqrt(2) * mu * B_0(t) * cos(omega_field * t), 
                           k1 - sqrt(2) * mu * B_z];
            Hamiltonian = Hamiltonian.*(1 / 2);
            dy = (Hamiltonian * y).*(-1i / h);
        end
    end
end
\end{lstlisting}

