\newpage
\chapter*{Список литературы:}
\addcontentsline{toc}{chapter}{Список
  Литературы}%{\tocsecindent{Список литературы}}
\begin{enumerate}
\item Nielsen M.A., Chuang I.L. Quantum Computation and Quantum
Information // Cambrige: Cambrige University Press, 2000.\label{lit:nil-chang}
\item Валиев К.А., Кокин А.А. Квантовые компьютеры: надежды и
  реальность // 2-е изд. М. -- Ижевск: НИЦ РХД, 2002. 360
  с. \label{lit:valiev-kokin}
\item Валиев К.А. Квантовые компьютеры и квантовые вычисления //
  УФН. 2005. Т. 175. С. 3-39.\label{lit:valiev}
\item G.D. Fuchs, V.V. Dobrovitski, D.M. Toyli, F.J. Heremans,
  D.D. Awschalom Gigahertz Dynamics of a Strongly Driven Single
  Quantum Spin // Science 11 December 2009: Vol. 326 no. 5959
  pp. 1520-1522 DOI: 10.1126/science.1181193\label{lit:gigahertz}
\item Chuang I.L., Gershenfeld N., Kubinec M.G., Leung D.W. Bulk
  quantum computation with nuclear magnetic resonance: theory and
  experiment //
  Proc. Roy. Soc. Lond. 1998. V. A454. P.\label{lit:first-demonstration}
\item Robledo L., Bernien H., van Weperen I., Hanson R. Control and
  coherence of the optical transition of single nitrogen vacancy
  venters in diamond //
  Phys. Rev. Lett. 2010. V. 105. P. 177403.\label{lit:excitef-oscilations}
\item Collins, A.T., Thomaz, M.F., Jorge, M. I. B. (1983). Luminescence decay time of the 1.945 eV centre in type Ib diamond // Journal of Physics C 16 (11): 2177.\label{lit:lumin-collins}
\item Hanzawa, H., Nisida, Y., Kato, T. (1997). Measurement of decay
  time for the NV centre in Ib diamond with a picosecond laser pulse
  // Diamond and Related Materials 6 (11): 1595.\label{lit:lumin-Hanzawa}
\item Shi F., Rong X., Xu N., Wang Y., Wu J., Chong B., Peng X.,
  Kniepert J., Schoenfeld R.S., Harneit W., Feng M., Du
  J. Room-temperature implementation of the Deutsch-Jozsa algorithm
  with a single electronic spin in diamond //
  Phys. Rev. Lett. 2010. V. 105. P. 040504.\label{lit:nv-deutsch}
\item Цуканов А.В. Сверхпроводящие резонаторы и зарядовые кубиты: спектроскопия и квантовые операции. Часть I // Микроэлектроника. 2010. Т. 39. C. 404.\label{lit:tsukanov-super-cond-one}
\item Цуканов А.В. Сверхпроводящие резонаторы и зарядовые кубиты:
  спектроскопия и квантовые операции. Часть II //
  Микроэлектроника. 2011. Т. 40. C. 11.\label{lit:tsukanov-super-cond-two}
\item Yamamoto Y., Ladd T.D., Press D.,  Clark S., Sanaka K., Santori
  C., Fattal D., Fu K.M., Höfling S., Reitzenstein S., Forchel
  A. Optically controlled semiconductor spin qubits for quantum
  information processing //
  Phys. Scripta. 2009. V. T139. P. 014010.\label{lit:dots}
\item Kane B.E. A silicon-based nuclear spin quantum computer //
  Nature. 1998. V. 393. P. 133.\label{lit:implant}
\item Monz, Thomas (March 31, 2011), 14-Qubit Entanglement: Creation
  and Coherence // Physical Review Letters (American Physical
  Society)\label{lit:ion-trap}
\end{enumerate}

