\begin{titlepage}
\newpage

\begin{center}
Министерство образования и науки Российской Федерации \\
\vspace{1cm}
МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ \\*
(ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ) \\*
\hrulefill
\end{center}
 
\begin{center}
ФАКУЛЬТЕТ ФИЗИЧЕСКОЙ И КВАНТОВОЙ ЭЛЕКТРОНИКИ \\
\vspace{1cm}
КАФЕДРА ВЫСОКОПРОИЗВОДИТЕЛЬНЫХ ВЫЧИСЛИТЕЛЬНЫХ \\*
СИСТЕМ И ОПТОЭЛЕКТРОНИКИ
\end{center}

\begin{center}
Овчинников Валерий Алексеевич
\end{center}

\vspace{8em}
 
\begin{center}
\textsc{\textbf{Оптимизация управления спиновым состоянием \linebreak кубита на одиночном NV-центре}}
\end{center}

\vspace{2.5em}

\begin{center}
\Large Выпускная квалификационная работа бакалавра
\end{center}

\vspace{6em}
\flushleft{Направление подготовки 010900 ``Прикладные математика и физика''}
\vspace{2.5em}

\begin{flushleft}
Заведующий кафедрой  \hrulefill Митропольский Ю.И.\\
\vspace{1.5em}
Научный руководитель \hrulefill Цуканов А.В.\\
\vspace{1.5em}
Студент \hrulefill Овчинников В.А. \\
\end{flushleft}
 
\vspace{\fill}

\begin{center}
г. Долгопрудный
\end{center}
\begin{center}
2013
\end{center}

\end{titlepage}
